NODE_ENV=development
PORT=5002
DATABASE_URL=mongodb://localhost:27017/morfitter-db
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=shiloh12656#
JWT_ACCESS_SECRET = add_your_secret_key_here
JWT_REFRESH_SECRET = add_your_refresh_secret_key_here
JWT_ACCESS_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=100d
STRIPE_SECRET_KEY=your_key_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
STRIPE_CONNECT_ACCOUNT_RETURN_URL=http://localhost:3000/onboarding-complete
STRIPE_CONNECT_ACCOUNT_REFRESH_URL=http://localhost:3000
STRIPE_PAYMENT_SUCCESS_URL=https://morfitter.com//profile/my-enrolled-session
STRIPE_PAYMENT_CANCEL_URL=https://morfitter.com

